# LastFMAndroidClient

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/presta/concepto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/presta/concepto/: MainActivity.java
app/src/main/java/com/example/presta/concepto/domain/: Artista.java
app/src/main/java/com/example/presta/concepto/rest/: ApiConstants.java  ILastFMApiService.java  LastFMAPIAdapter.java
app/src/main/java/com/example/presta/concepto/rest/deserializer/: TagArtistsDeserializer.java  TopArtistsDeserializer.java
app/src/main/java/com/example/presta/concepto/rest/model/: JsonKeys.java  TagArtistsResponse.java  TopArtistsResponse.java
app/src/main/java/com/example/presta/concepto/ui/adapter/: PageAdapter.java  TagArtistAdapter.java  TopArtistAdapter.java
app/src/main/java/com/example/presta/concepto/ui/decorators/: ItemDividerDecoration.java  ItemOffsetDecoration.java
app/src/main/java/com/example/presta/concepto/ui/fragments/: TagArtistFragment.java  TopArtistsFragment.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/drawable-v21/: background.xml
app/src/main/res/layout/: activity_main.xml  fragment_tag_artist.xml  fragment_top_artists.xml  item_tag_artist.xml  item_top_artist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/presta/concepto/: ExampleUnitTest.java
